# SpaceXData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/spacexdata/: ExampleInstrumentedTest.kt  LaunchFragmentEspressoTests.kt
app/src/androidTest/java/com/demo/spacexdata/data/: SpaceXDaoTest.kt
app/src/androidTest/java/com/demo/spacexdata/utils/: LiveDataTestUtil.kt  TestLaunchesData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/spacexdata/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/demo/spacexdata/api/: SpaceXApi.kt
app/src/main/java/com/demo/spacexdata/data/: SpaceXDatabase.kt
app/src/main/java/com/demo/spacexdata/data/dao/: AllLaunchesDao.kt  LaunchDetailDao.kt
app/src/main/java/com/demo/spacexdata/data/model/: Launch.kt  LaunchDetail.kt  Rocket.kt  RocketDetail.kt
app/src/main/java/com/demo/spacexdata/data/model/typeConverter/: RocketConverter.kt
app/src/main/java/com/demo/spacexdata/data/repository/: LaunchDetailRepository.kt  LaunchesRepository.kt
app/src/main/java/com/demo/spacexdata/di/: AppModule.kt
app/src/main/java/com/demo/spacexdata/features/: LaunchDetailFragment.kt  LaunchFragment.kt  LaunchesAdapter.kt  LaunchesSortingBottomSheetFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/demo/spacexdata/features/launch/: LaunchFragment.kt  LaunchesAdapter.kt  LaunchesSortingBottomSheetFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/demo/spacexdata/features/launchDetail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/demo/spacexdata/utils/: ResultWrapper.kt
app/src/main/res/drawable/: ic_failure.xml  ic_rocket.xml  ic_sort_24dp.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_launches_sorting.xml  fragment_launch.xml  fragment_launch_detail.xml  launches_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/spacexdata/: ExampleUnitTest.kt
app/src/test/java/com/demo/spacexdata/data/repository/: LaunchDetailRepositoryTest.kt  LaunchesRepositoryTest.kt
app/src/test/java/com/demo/spacexdata/data/testUtils/: LiveDataTestUtil.kt  TestLaunchesData.kt
app/src/test/java/com/demo/spacexdata/features/launch/: LaunchesViewModelTest.kt
app/src/test/java/com/demo/spacexdata/features/launchDetail/: LaunchDetailViewModelTest.kt
app/src/test/java/com/demo/spacexdata/testUtils/: LiveDataTestUtil.kt  TestLaunchesData.kt
gradle/wrapper/: gradle-wrapper.properties
