// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = '2.35'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.2.0'
    core_ktx_version = "1.3.2"
    constraint_layout_version = '2.0.4'
    fragment_ktx_version = "1.3.4"
    swipe_referesh_version = "1.1.0"
    room_version = "2.3.0-beta01"
    lifecycle_version = "2.2.0"
    arch_version = "2.1.0"
    retrofit_version = "2.9.0"
    okHttp_logging_version = "4.2.1"
    timber_version = '4.7.1'
    material_version = "1.3.0"
    preference_version = '1.1.0'
    coroutines_android_version = '1.4.2'
    picasso_version = '2.71828'
    junit_version = '4.12'
    google_truth_version = '1.0'
    test_core_version = '1.2.0'
    test_runner_version = '1.1.1'
    test_rules_version = '1.1.1'
    test_ext_junit_version = '1.1.1'
    test_ext_truth_version = '1.2.0'
    mockito_kotlin_version = '2.2.0'
    espresso_version = '3.1.1'
    leak_canary_version = '2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}